<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="プロフィール">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>garchomp</title>
    <link rel="stylesheet" href="./no-data.css">
  </head>
  <body>
    <header>
      <div class="content">
        <h2 class="text">私の事を知ってください</h1>
        <p class="text">イラスト・webデザインを勉強しています</p>
        <h1 class="text">kakiikada</h2>
        <p class="text">と、申します！</p>
      </div>
    </header>
    <nav>
      <div class="container">
        <h1 class="s-title">自己紹介</h1>
        <ul>
          <li><a href="no-date.html">TOP</a></li>
          <li><a href="no-date.html">自己紹介</a></li>
          <li><a href="no-date.html">link</a></li>
          <li><a href="no-date.html">mail</a></li>
        </ul>
      </div>
    </nav>
    <div class="main-wrapper">
      <div class="container">
        <h1><span>kakiikada</span>のプロフィール</h1>
        <div class="question q-a">
          <p>年齢</p>
          <p>誕生日</p>
          <p>生息地</p>
          <p>趣味</p>
        </div>
        <div class="answer q-and-a">
          <p>秘密！</p>
          <p>4/22  おうし座</p>
          <p>Twitter、pixivなどに居ます</p>
          <p>イラスト・デザインの他、ゲーム・工作・手芸なんかも好きです！</p>
        </div>
        <img id="main-image" src="main-image.png">
      </div>
    </div>
    <footer>
      <div class="container">
        <p>ページ先頭に戻るほど文章が無い…</p>
      </div>
    </footer>
  </body>
</html>
