<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="プロフィール">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>カキイカダのプロフィール</title>
  <link rel="stylesheet"href="profile-page.css">
</head>
<body>
    <div class = "header">
      <div class="text">
        <h1>私の事を知ってください</h1>
        <p>イラスト・webデザインを勉強しています</p>
        <h2>kakiikada</h2>
        <p>と、申します！</p>
      </div>
    </div>
    <div class = "navi">
      <div class = "box">
        <h1 class="s-title">自己紹介</h1>
          <ul>
            <li><a href="no-date.html">TOP</a></li>
            <li><a href="no-date.html">自己紹介</a></li>
            <li><a href="no-date.html">link</a></li>
            <li><a href="no-date.html">mail</a></li>
          </ul>
      </div>
    </div>
    <div class = "main">
      <div class = "box">
        <h1><span>kakiikada</span>のプロフィール</h1>
        <div class="question">
          <p>年齢</p>
          <p>誕生日</p>
          <p>生息地</p>
          <p>趣味</p>
        </div>
        <div class="answer">
          <p>秘密！</p>
          <p>4/22  おうし座</p>
          <p>Twitter、pixivなどに居ます</p>
          <p>イラスト・デザインの他、ゲーム・工作・手芸なんかも好きです！</p>
        </div>
        <img id="main-image" src="main-image.png">
      </div>
    </div>
  <div class = "footer">
    <div class = "box">
      <p>ページ先頭に戻るほど文章が無い…</p>
    </div>
  </div>
</body>
</html>
